APP_NAME='The Purpose'
APP_URL=http://localhost:8000
APP_KEY=
APP_DEBUG=true

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TABLE_PREFIX=


CAPTCHA_SECRET=
CAPTCHA_SITEKEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=